# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotplusplus-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild\

#############################################
# Utility command for matplotplusplus-populate

build matplotplusplus-populate: phony CMakeFiles\matplotplusplus-populate CMakeFiles\matplotplusplus-populate-complete matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-done matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild -BC:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\matplotplusplus-populate

build CMakeFiles\matplotplusplus-populate | ${cmake_ninja_workdir}CMakeFiles\matplotplusplus-populate: phony CMakeFiles\matplotplusplus-populate-complete


#############################################
# Custom command for CMakeFiles\matplotplusplus-populate-complete

build CMakeFiles\matplotplusplus-populate-complete matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-done | ${cmake_ninja_workdir}CMakeFiles\matplotplusplus-populate-complete ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-done: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/CMakeFiles && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/CMakeFiles/matplotplusplus-populate-complete && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-done"
  DESC = Completed 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-build && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-build"
  DESC = No build step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure: CUSTOM_COMMAND matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-cfgcmd.txt matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-build && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-configure"
  DESC = No configure step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-gitinfo.txt matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/tmp/matplotplusplus-populate-gitclone.cmake && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-download"
  DESC = Performing download step (git clone) for 'matplotplusplus-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-build && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-install"
  DESC = No install step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/tmp/matplotplusplus-populate-mkdirs.cmake && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-mkdir"
  DESC = Creating directories for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch-info.txt matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-subbuild && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-patch"
  DESC = No patch step for 'matplotplusplus-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-build && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-test"
  DESC = No test step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update | ${cmake_ninja_workdir}matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update: CUSTOM_COMMAND matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-gitupdate.cmake matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update-info.txt matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Desktop\cppAI\.idea\cmake-build-debug\_deps\matplotplusplus-src && "C:\Users\tomer\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/tmp/matplotplusplus-populate-gitupdate.cmake"
  DESC = Performing update step for 'matplotplusplus-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomer/OneDrive/Desktop/cppAI/.idea/cmake-build-debug/_deps/matplotplusplus-subbuild

build all: phony matplotplusplus-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\tomer\AppData\Local\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
