# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _idea
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target graphingTest


#############################################
# Order-only phony target for graphingTest

build cmake_object_order_depends_target_graphingTest: phony || .

build CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.ddi: CXX_SCAN__graphingTest_Debug C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp || cmake_object_order_depends_target_graphingTest
  DEFINES = -DOPENCV_STATIC
  DEP_FILE = CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.ddi.i

build CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj: CXX_COMPILER__graphingTest_scanned_Debug C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp | CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.modmap || cmake_object_order_depends_target_graphingTest CMakeFiles\graphingTest.dir\CXX.dd
  DEFINES = -DOPENCV_STATIC
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\graphingTest.dir
  OBJECT_FILE_DIR = CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI
  TARGET_COMPILE_PDB = CMakeFiles\graphingTest.dir\
  TARGET_PDB = graphingTest.pdb
  dyndep = CMakeFiles/graphingTest.dir/CXX.dd

build CMakeFiles\graphingTest.dir\CXX.dd | C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\cmake-build-debug\CMakeFiles\graphingTest.dir\CXXModules.json CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.modmap: CXX_DYNDEP__graphingTest_Debug CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj.ddi | C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\cmake-build-debug\CMakeFiles\graphingTest.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target graphingTest


#############################################
# Link the executable graphingTest.exe

build graphingTest.exe: CXX_EXECUTABLE_LINKER__graphingTest_Debug CMakeFiles\graphingTest.dir\C_\Users\tomer\OneDrive\Documents\GitHub\cppAI\graphingTest.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\graphingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graphingTest.dir\
  TARGET_FILE = graphingTest.exe
  TARGET_IMPLIB = graphingTest.lib
  TARGET_PDB = graphingTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea -BC:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build graphingTest: phony graphingTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomer/OneDrive/Documents/GitHub/cppAI/.idea/cmake-build-debug

build all: phony graphingTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\CMakeLists.txt C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tomer\OneDrive\Documents\GitHub\cppAI\.idea\CMakeLists.txt C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
